/*如果有人认为吃东西只需要嘴巴，那就错了。 
都知道舌头有这么一个特性，“由简入奢易，由奢如简难”（据好事者考究，此规律也适合许多其他情况）。具体而言，如果是甜食，当你吃的食物不如前面刚吃过的东西甜，就很不爽了。 
大宝是一个聪明的美食家，当然深谙此道。一次他来到某小吃一条街，准备从街的一头吃到另一头。为了吃得爽，他大费周章，得到了各种食物的“美味度”。他拒绝不爽的经历，不走回头路而且还要爽歪歪（爽的次数尽量多）。


数据规模和约定

美味度为0到100的整数 
n< 1000  */

#include<stdio.h>
int main()
{
    int n,a[1001],b[1001],i,j,k; //a数组来记录美味度  b数组来记录最大次数 
    scanf("%d",&n);
    for(i=0;i<n;i++)
    {
        scanf("%d",&a[i]);
    }
    for(i=0;i<n;i++)   
    {
        b[i]=1;
    }
    for(i=1;i<n;i++)
    {
        k=1;
        for(j=0;j<i;j++)
        {
            if(a[i]>=a[j])
            {
                if(b[i]+b[j]>k)
                {
                    k=b[i]+b[j];
                }
            }
        }b[i]=k;
    }
    k=b[0];
    for(i=1;i<n;i++)
    {
        if(k<b[i])
        {
            k=b[i];
        }
    }
    printf("%d",k);
    return 0;
}
　
 
